{
    "ConnectionStrings": {
        "DefaultConnection": "Host=35.229.61.32;Port=5432;Database=GymTEC_DB;Username=postgres;Password=1234;SSL Mode=Require;Trust Server Certificate=true"
    },
    "JwtSettings": {
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
